#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForWorm()
comment3.text=\r\n\ \ Check\ whether\ we\ have\ stumbles\ upon\ a\ Worm\r\n\ \ If\ we\ have,\ eat\ it.\ If\ not,\ do\ nothing.\ \r\n
comment4.params=
comment4.target=void\ checkKeyPress()
comment4.text=\r\n\ Check\ whether\ a\ user\ a\ pressed\ the\ keyboard\ key\r\n\ \ If\ so,\ turn\ the\ Crab\r\n
numComments=5
