#Greenfoot properties
#Fri Mar 12 07:51:31 EST 2021
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
target3.height=50
readme.y=10
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=30
target1.editor.x=368
target4.name=CrabWorld
readme.editor.height=581
readme.width=47
class.TurtleWorld.superclass=greenfoot.World
editor.fx.0.width=816
target1.height=50
class.Bullet.superclass=
mainWindow.width=943
class.WhiteKey.superclass=Key
class.WombatWorld.superclass=greenfoot.World
target3.editor.y=22
target2.width=90
target3.editor.x=531
class.MyWombat.superclass=Wombat
class.CircleTurtle.superclass=Turtle
class.Wombat.image=wombat.gif
version=3.0.0
target2.naviview.expanded=true
class.Rocket.superclass=
target4.editor.height=491
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=610
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
target1.width=80
editor.fx.0.y=163
target2.typeParameters=
editor.fx.0.x=623
class.CrabWorld.image=sand.jpg
class.Lobster.superclass=Animal
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=0
class.Vector.superclass=
target1.showInterface=false
target4.editor.width=610
class.Piano.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=Animal
package.numTargets=2
class.Tomatoes.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
target1.typeParameters=
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.height=50
target2.editor.y=58
target4.height=50
target2.editor.x=415
class.Space.superclass=
target1.name=Crab
class.Creature.superclass=greenfoot.Actor
target4.y=10
target4.x=160
class.Actor.superclass=
class.MovingThing.superclass=
target3.editor.width=781
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-7
target1.y=70
target1.x=160
editor.fx.0.height=739
target2.editor.width=818
target4.editor.y=58
target4.editor.x=922
readme.height=58
target1.editor.height=551
target2.name=CrabWorld
readme.name=@README
package.numDependencies=0
simulation.speed=49
class.Ant.superclass=greenfoot.Actor
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=557
target3.type=ClassTarget
class.MyCrab.superclass=Animal
target4.width=90
class.Lobster.image=lobster.png
class.Leaf.superclass=greenfoot.Actor
class.World.superclass=
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=1087
target3.name=CrabWorld
class.Thing.superclass=greenfoot.Actor
target1.editor.width=812
readme.editor.width=824
class.Pheromone.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Bomb.superclass=Animal
target3.width=90
project.charset=windows-1252
target4.showInterface=false
